enum class Color(val colorValue: Int)
{
   Red(0xFF0000),
    Orange(0xFF6600),
    Yellow(0xFFFF00),
    Green(0x00FF00),
    Blue(0x0000FF),
    Purple(0xFF00FF),
    Black(0x00000);
    fun Colors():String
    {
        return when(this)
        {
            Red->"Красный"
            Orange->"Оранжевый"
            Yellow->"Желтый"
            Green->"Зеленый"
            Blue-> "Голубой"
            Purple->"Фиолетовый"
            Black->"Черный"
        }
    }
    fun Radyga():String
    {
        return when(this)
        {
            Red->"Первый цвет в радуге"
            Orange->"Второй цвет в радуге"
            Yellow->"Третий цвет в радуге"
            Green->"Четветый цвет в радуге"
            Blue-> "Пятый цвет в радуге"
            Purple->"Седьмой цвет в радуге"
            Black->"Такого цвета нет в радуге"
        }
    }
    fun Stixi():String
    {
        return when(this) {
            Red -> "У меня секретов нет.\nСамый яркий — красный цвет.\nОн живёт на язычке,\nВ земляничке и флажке."
            Orange -> "Оранжевой лисице\nВсю ночь морковка снится — \nНа лисий хвост похожа:\nОранжевая тоже."
            Yellow -> "Брусничка и смородина,\nИ земляника красная,\nВас напитало радостью\nЗа лето солнце красное."
            Green -> "Зеленые листочки,\nЗеленая трава.\nЗеленые носочки\nНадену я с утра."
            Blue -> "Небо цвета голубого,\nГолубые васильки,\nА над васильками\nВьются голубые мотыльки."
            Purple -> "Фиолетовый флажок\nФилин мне найти помог.\nНу, а кто не верит мне\nПусть танцует на бревне."
            Black -> "Чёрный — с очень давних пор\nОн темнее тёмных нор,\nОн чернее тёмной ночи…\nВ чёрном доме жить не хочешь?"
        }
    }
    fun Zveri(): String
    {
        return when(this)
        {
            Red->"Красный лори"
            Orange->"рыжая белка"
            Yellow->"Ожереловый попугай"
            Green->"Ящерица"
            Blue-> "Голубая лягушка"
            Purple->"Фиолетовый паук"
            Black->"Пантера"
        }
    }

}